<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tribute to MJ</title>
    <style>
        .header{
            padding: 10px;
            text-align: center;
            background: #06c4e5;
            color: white;
            /* font-size: 30px; */
        }

        .intro{
            /* animation-name: anim; */
            /* animation-duration: 5s; */
            font-size: 25px;

        }
        .abbr{
            font-size: 55px;
        }
        .name{
            font-style: italic;
            font-size: 80px;
            text-shadow: 2px 2px 5px red;
            
        }
        .heading{
            justify-self: right;
        }
        .pic1{
            /* border: 2px solid brown; */
            width: 300px;
            

        }
        #pic2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        @keyframes anim{
            from { background-color: black;}
            to { background-color: rgb(255, 0, 0);}
        }
        .description{
            background-image: image() ;
            background: -webkit-linear-gradient(rgb(4, 63, 223),black,purple,rgb(33, 1, 33),black);
            padding: 10px;

        }
        #grad1{
            height: 100px;
            background: -webkit-linear-gradient(black,grey,rgb(21, 21, 22));
        }
        .footer{
            background-color: aliceblue;
            padding-top: 10px;
            padding-bottom: 10px;
            left: 0;
            bottom: 0;
            width: 100%;
            color: blueviolet;
            text-align: center;
        }
        

    </style>
</head>
<body bgcolor="black" style="color: white;">
    <div class="header">
        <span>
            <img class="pic1" src="mj1.jpg" alt="mjIntro">
        </span>
        <span class="heading" align="right">
            <span style="margin: 10px 10px 100px 10px ;" class="abbr" >A tribute to the legend </span>
        
        <span class="name">Micheal Jackson</span>
        <br><br><br><br><br>
        </span>

    </div>
   
    
    <br><br>
    <div class="intro" style=" margin: 60px;" >
        <span align="left" >
           <b> Michael Joseph Jackson</b> (August 29, 1958 – June 25, 2009) was an American singer, songwriter, and dancer.
             Dubbed the "<b> King of Pop</b>",
             he is regarded as one of the most significant cultural figures of the 20th century.
    </span>
    
    </div>
    <br>
    <span><img  style="display: block; margin-left:auto;margin-right: auto ; width: 50%;" src="mjquote2.jpg" alt=""></span>
    <br><br>
    

    <div class="journey">
    <span style="font-size: 35px;">
        <!-- <p>Life Journey:</p> -->
    </span>
    <span>
        
    </span>
    <span style="font-size: 20px;">
        <p style="margin: 50px;font-size: 25px;">
            One of the greatest contributor to American pop music industry. 
            He influenced billions of people worldwide with his many self-composed songs and dance moves
        </p>
        <img style="display: block; margin-left:auto;margin-right: auto ; width: 50%;" src="mjsinging.jpg" alt="mjsinging">

    </span>

   
    </div>
    <div>
    <span class="fame">
        
        
    </span>
    <!-- <span><img style="display: block; margin-left:auto;margin-right: auto ; width: 50%;" id="pic2" src="images/mjfame2.jpg" alt="" style="width: 100px;"></span> -->
    </div>


    <div class="an-icon">
        <span style="font-size: 35px;">
            <p>Achievements:</p>
        </span>
        
        <p  style="font-size: 25px; margin-left: 50px ;">Won total of 13 Grammy awards (8 in one night during the 1984 Grammy award ceremony which 
            earned him an entry in the Guisness world record)</p>
            <span>
                <img style="display: block; margin-left:auto;margin-right: auto ; width: 50%;" src="mjfame2.jpg" alt="mjsinging">
            </span>
       
    
    </div>

    <br><br>
    <div class="death">
        
       <p style="font-size: 35px;"><b>Death:</b></p> 

           <p style="margin-left: 50px; font-size: 25px;"> 
             Michael died of a heart attack on June 25, 2009. He was fifty years old.
             The heart attack was likely caused by drugs he was taking to help him sleep.</p>
    </div>
    <br>
    
    <br>
    <div id="grad1">
        <br>
        <span><h2 align="center">"MAY THE LEGEND ALWAYS REST IN PEACE"</h2></span><br><br>

    </div>
    <br>
    <div style="text-align:center ;">
        <a target="_blank" href="https://en.wikipedia.org/wiki/Michael_Jackson">Micheal Jackson Wikipedia</a>

    </div>
    <hr style="width: 50%; height: 2px;">
    <br><br>
    <div class="footer">
        <p align="center"> Presented by MD Sahimuddin</p>

    </div>
    
   

    
</body>
</html>